# Print all the available environment variables and all the settings when the app starts
PRINT_ENV=false

# Use to enable additional Spring profiles. This configures the built-in Spring Boot profile mechanism.
# See https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-profiles
# You can leave this variable empty or remove it to disable all additional profiles
SPRING_PROFILES_ACTIVE=dev

# The tests will run against this URL. You can use:
# - http://localhost:{DEV_HTTP_PORT}/, which Docker Composer runs the app at
# - a different URL, e.g. to run the tests against a remote server or a local proxy
CYPRESS_BASE_URL=http://localhost:8080/

# The port that is exposed to the host machine from the Docker container and is used to access the app's UI and API.
# This setting is used only for development and is not used on production
DEV_HTTP_PORT=8080

# The port that is exposed to the host machine from the Docker container and is used to connect a remote JVM debugger.
# This setting is used only for development and is not used on production
DEV_DEBUG_PORT=5005
